{
  "name": "sync_hasura_users",
  "version": "1.0.0",
  "description": "",
  "main": "lambda_function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
